<?xml version="1.0" encoding="utf-8"?>
<!-- Unterstützte App-Sprachen: erlaubt ab Android 13 die Sprachwahl pro App
     in den Systemeinstellungen. Deutsch ist die Standardsprache (values/). -->
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="de" />
    <locale android:name="en" />
</locale-config>
